spring.datasource.url=jdbc:mysql://mysql:3306/devdb
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect